<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      position: absolute;
    }
    div p{
      position: relative;
      font-size: 440%;
      text-align: center;
      color: white;
      bottom: 40px;
    }

    .flag div{
      top: 150px;
      width: 900px;
      height: 300px;
      background-color: blue;
      position: absolute;
    }
    .flag div div{
      height: 200px;
      width: 200px;
      top: 17%;
      left: 36%;
      border-radius: 50%;
      background-color: white;
      position: absolute;
    }

    .flag div p{
      text-align: middle;
      color:black;
      position: relative;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>